Browser = Firefox
URL = https://www.facebook.com/

Title = Facebook - log in or sign up

Email = countDemo123@gmail.com

Password = Demo123@c

UserName = Shree Krishna

Day = 10
Month = Dec
Year = 2000